# com.xytong

./: .gitignore  README.md  build.gradle  package-lock.json  package.json  settings.gradle  test_http_forum_post.json
app/: ForumDataViewModel.java  build.gradle  proguard-rules.pro
app/schemas/com.xytong.dao.CoreDataBase/: 2.json
app/schemas/com.xytong.model.CoreDataBase/: 2.json
app/src/androidTest/java/com/xytong/: AccessControllerTest.java  AccessUtilsTest.java  DataCheckerTest.java  ExampleInstrumentedTest.java  TokenDownloaderTest.java  TokenUtilsTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: coreData.db  easygo.json  mydb.db  rsa_key.pub
app/src/main/java/com/xytong/: AboutActivity.java  CustomAdapter.java  ForumActivity.java  HttpClientToServer.java  LoginActivity.java  LogonActivity.java  MainActivity.java  MyPagerAdapter.java  PublishActivity.java  ReActivity.java  SettingActivity.java  ShActivity.java  UserActivity.java
app/src/main/java/com/xytong/activity/: AboutActivity.java  ForumActivity.java  ImageUploadActivity.java  LoginActivity.java  MainActivity.java  PublishActivity.java  ReActivity.java  SettingActivity.java  ShActivity.java  UserActivity.java
app/src/main/java/com/xytong/adapter/: CommentRecyclerAdapter.java  ForumRecyclerAdapter.java  LoginPagerAdapter.java  ReRecyclerAdapter.java  RootFragmentPagerAdapter.java  RootPager2Adapter.java  RootPagerAdapter.java  ShRecyclerAdapter.java  WebViewPagerAdapter.java
app/src/main/java/com/xytong/card/: CardSetter.java
app/src/main/java/com/xytong/dao/: CoreDataBase.java  ForumDataDao.java  ListTimeDao.java  ReDataDao.java  SettingDao.java  ShDataDao.java  UserDao.java
app/src/main/java/com/xytong/data/: CardData.java  CommentData.java  DataDownloader.java  DataKeeper.java  ForumData.java  ReData.java  ShData.java  UserData.java
app/src/main/java/com/xytong/data/SharedPreferences/: SettingSP.java  UserSP.java
app/src/main/java/com/xytong/data/json/: AccessPostJson.java  AccessRequestJson.java  ForumPostJson.java  ForumRequestJson.java  RePostJson.java  ReRequestJson.java  ShPostJson.java  ShRequestJson.java
app/src/main/java/com/xytong/data/sharedPreferences/: SettingSP.java  UserSP.java
app/src/main/java/com/xytong/data/viewModel/: CommentDataViewModel.java  ForumDataViewModel.java  ReDataViewModel.java  SelectedDataViewModel.java  ShDataViewModel.java  UserDataViewModel.java
app/src/main/java/com/xytong/downloader/: DataChecker.java  DataDownloader.java  ImageCachedDownloader.java
app/src/main/java/com/xytong/fragment/: ForumFragment.java  MoralFragment.java  ReFragment.java  RunErrandsFragment.java  SecondhandFragment.java  ShFragment.java
app/src/main/java/com/xytong/image/: ImageCache.java  ImageCachedDownloader.java  ImageDownloader.java  ImageGetter.java
app/src/main/java/com/xytong/io/: Poster.java
app/src/main/java/com/xytong/model/: CoreDataBase.java
app/src/main/java/com/xytong/service/: AccessController.java  CoreDataBaseGetter.java  DataDownloader.java  DataSender.java  ImageController.java  TokenDownloader.java  UserDownloader.java
app/src/main/java/com/xytong/sql/: CoreDataBase.java  ForumDataDao.java  MySQL.java  ReDataDao.java  ShDataDao.java
app/src/main/java/com/xytong/sqlite/: MySQL.java
app/src/main/java/com/xytong/ui/: LikeThump.java  Thump.java  UrlCreateDialog.java
app/src/main/java/com/xytong/user/: Access.java  User.java
app/src/main/java/com/xytong/utils/: Access.java  AccessUtils.java  CoreDataBaseGetter.java  DataChecker.java  DataDownloader.java  DataSender.java  GreyPicTransformer.java  ImageGetter.java  ImageUtils.java  TokenDownloader.java  TokenUtils.java  UserDownloader.java  UserUtils.java  ViewCreateUtils.java  ViewCreatedHelper.java
app/src/main/java/com/xytong/view/: LikeThump.java  Thump.java  UrlCreateDialog.java
app/src/main/java/com/xytong/viewModel/: CommentDataViewModel.java  ForumDataViewModel.java  ReDataViewModel.java  ShDataViewModel.java  UserDataViewModel.java
app/src/main/res/drawable/: baseline_close_fullscreen_24.xml  baseline_open_in_full_24.xml  ic_baseline_arrow_back_24.xml  ic_baseline_chat_24.xml  ic_baseline_code_24.xml  ic_baseline_create_24.xml  ic_baseline_navigate_before_24.xml  ic_baseline_refresh_24.xml  ic_baseline_send_24.xml  ic_baseline_share_24.xml  ic_baseline_thumb_up_24.xml  ic_baseline_vertical_align_top_24.xml
app/src/main/res/layout/: activity_about.xml  activity_forum.xml  activity_image_upload.xml  activity_login.xml  activity_logon.xml  activity_main.xml  activity_publish.xml  activity_re.xml  activity_setting.xml  activity_sh.xml  activity_user.xml  app_bar_main.xml  card_comment.xml  card_forum.xml  card_image.xml  card_re.xml  card_row_item.xml  card_sh.xml  card_sh_activity.xml  dialog_chage_url.xml  forums.xml  fragment_forum.xml  fragment_moral.xml  fragment_re.xml  fragment_run_errands.xml  fragment_secondhand.xml  fragment_sh.xml  login.xml  logon.xml  moral.xml  nav_header_main.xml  page_login.xml  page_logon.xml  page_signup.xml  page_webview.xml  pager_null.xml  run_errands.xml  secondhand.xml  under_bar.xml
app/src/main/res/menu/: activity_main_drawer.xml  btm_menu.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/xytong/: ExampleUnitTest.java
(+68 files in other folders)
