plugins {
    id 'com.android.application'
}

android {
    compileSdk 33

    defaultConfig {
        applicationId "com.xytong"
        minSdk 27
        targetSdk 32
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
        javaCompileOptions {
            annotationProcessorOptions {
                arguments += ["room.schemaLocation": "$projectDir/schemas".toString()]
            }
        }
    }

    buildTypes {
        release {
            minifyEnabled true
            zipAlignEnabled true
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_11
        targetCompatibility JavaVersion.VERSION_11
    }
    buildFeatures {
        viewBinding true
    }

}

dependencies {

    implementation 'com.github.bumptech.glide:glide:4.14.2'
    implementation 'androidx.appcompat:appcompat:1.5.1'
    implementation 'com.google.android.material:material:1.7.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.1.4'
    implementation 'androidx.lifecycle:lifecycle-livedata-ktx:2.5.1'
    implementation 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.5.1'
    implementation "androidx.activity:activity:1.6.1"
    implementation 'androidx.navigation:navigation-fragment:2.5.3'
    implementation 'androidx.navigation:navigation-ui:2.5.3'
    implementation 'io.github.scwang90:refresh-layout-kernel:2.0.5'      //核心必须依赖
    implementation 'io.github.scwang90:refresh-header-classics:2.0.5'    //经典刷新头
    implementation 'io.github.scwang90:refresh-header-radar:2.0.5'       //雷达刷新头
    implementation 'io.github.scwang90:refresh-header-falsify:2.0.5'     //虚拟刷新头
    implementation 'io.github.scwang90:refresh-header-material:2.0.5'    //谷歌刷新头
    implementation 'io.github.scwang90:refresh-header-two-level:2.0.5'   //二级刷新头
    implementation 'io.github.scwang90:refresh-footer-ball:2.0.5'        //球脉冲加载
    implementation 'io.github.scwang90:refresh-footer-classics:2.0.5'
    implementation 'com.google.firebase:firebase-firestore:24.4.0'
    implementation 'androidx.room:room-common:2.4.3'
    implementation 'androidx.room:room-runtime:2.4.3'
    annotationProcessor "androidx.room:room-compiler:2.4.3"
    implementation "androidx.room:room-rxjava2:2.4.3"
    implementation "androidx.room:room-rxjava3:2.4.3"
    implementation "androidx.room:room-guava:2.4.3"
    testImplementation "androidx.room:room-testing:2.4.3"
    testImplementation 'junit:junit:4.13.2'
    androidTestImplementation 'androidx.test.ext:junit:1.1.3'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.4.0'
    //noinspection AnnotationProcessorOnCompilePath
    compileOnly 'org.projectlombok:lombok:1.18.24'
    annotationProcessor 'org.projectlombok:lombok:1.18.24'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.4.2'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.4'
    implementation 'com.fasterxml.jackson.core:jackson-annotations:2.13.4'

}

