<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/setting_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_navigate_before_24"
        android:backgroundTint="@color/black" />

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingLeft="@dimen/activity_horizontal_margin"
            android:paddingRight="@dimen/activity_horizontal_margin">

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintTop_toTopOf="@+id/demonstrate_mode_switch"
                tools:layout_editor_absoluteX="16dp" />
            <com.google.android.material.switchmaterial.SwitchMaterial
                android:id="@+id/demonstrate_mode_switch"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:text="@string/showMode"
                app:layout_constraintTop_toTopOf="parent"
                tools:layout_editor_absoluteX="16dp" />

            <View
                android:id="@+id/view"
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/demonstrate_mode_switch"
                tools:layout_editor_absoluteX="16dp" />
            <com.google.android.material.textview.MaterialTextView
                android:id="@+id/change_url"
                android:layout_width="match_parent"
                android:layout_height="48dp"
                android:textColor="@color/black"
                android:text="@string/change_url"
                android:gravity="start|center"
                app:layout_constraintTop_toBottomOf="@+id/demonstrate_mode_switch"
                tools:layout_editor_absoluteX="16dp">

            </com.google.android.material.textview.MaterialTextView>

            <View
                android:layout_width="match_parent"
                android:layout_height="1dp"
                android:background="@color/black"
                app:layout_constraintBottom_toBottomOf="@+id/change_url"
                tools:layout_editor_absoluteX="16dp" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</LinearLayout>