<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white_gray"
    android:orientation="vertical">


    <ImageButton
        android:id="@+id/image_upload_back"
        android:layout_width="45dp"
        android:layout_height="45dp"
        android:background="@drawable/ic_baseline_navigate_before_24"
        android:backgroundTint="@color/black"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"/>

    <com.google.android.material.card.MaterialCardView
        android:id="@+id/image_upload_image_layout"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginLeft="16dp"
        android:layout_marginRight="16dp"
        app:cardCornerRadius="10dp"
        app:cardElevation="0dp"
        app:layout_constraintDimensionRatio="h,1:1"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/image_upload_back">

        <ImageView
            android:id="@+id/image_upload_image"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:contentDescription="@string/user_avatar"
            android:scaleType="centerCrop"
            app:srcCompat="@mipmap/pic"/>
    </com.google.android.material.card.MaterialCardView>

    <TextView
        android:id="@+id/image_upload_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="图片上传"
        android:textColor="@color/black"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="@id/image_upload_back"
        app:layout_constraintEnd_toStartOf="@+id/image_upload_send"
        app:layout_constraintStart_toEndOf="@+id/image_upload_back"
        app:layout_constraintTop_toTopOf="@id/image_upload_back"/>

    <ImageButton
        android:id="@+id/image_upload_send"
        android:layout_width="34dp"
        android:layout_height="34dp"
        android:layout_marginEnd="@dimen/activity_horizontal_margin"
        android:background="@drawable/ic_baseline_check_24"
        android:backgroundTint="@color/black"
        app:layout_constraintTop_toTopOf="@id/image_upload_back"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintBottom_toBottomOf="@id/image_upload_back"/>
</androidx.constraintlayout.widget.ConstraintLayout>